export const routes = [
    "TS_Decision/Training.aspx", 
    "TS_Decision/MobilityResult.aspx", 
    "TS_Decision/PlanificationMain.aspx", 
    "MyTalentsoft#/directory",
    "MyTalentsoft",
    "MyTalentsoft#/Me",
    "MyTalentsoft#/MyDirectReports",
    "MyTalentsoft#/MyTeam",
    "MyTalentsoft#/MyPerimeter",
    "MyTalentsoft#/MyTalentsoft/Contribution",
    "MyTalentsoft#/MyTalentsoft/MyTeam",
    "MyTalentsoft#/JobRepositories/TileGrid",
    "MyTalentsoft#/Training/Catalogue/[a-zA-Z]+/Favorites",
    "MyTalentsoft#/Training/Catalogue/MyScope",
    "TS_MyTS/MyTsMain.aspx",
    "TS_MyTS/MonActu.aspx",
    "TS_MyTS/TrainingCatalog.aspx",
    "TS_MyTS/MonProf.aspx",
    "TS_MyTS/MySearch.aspx",
    "TS_MyTS/MyResultForms.aspx",
    "TS_MyTS/MyDashBoardV2.aspx",
    "TS_MyTS/MesOptions.aspx",
    "MyTalentsoft#/talentProfile/[0-9]+",
    "TS_Performance/PerformanceMain.aspx",
    "TS_Performance/WorkshopMain.aspx",
    "TS_Performance/ModelesList.aspx",
    "TS_Performance/Dimensions.aspx",
    "TS_Performance/Items.aspx",
    "TS_Performance/Notations.aspx",
    "TS_Performance/OrganigrammeEditor.aspx",
    "TS_Performance/FormulaireNew.aspx",
    "TS_Performance/OffCampaign.aspx",
    "TS_Performance/AutoEval.aspx",
    "TS_Performance/CampaignAppraisers.aspx",
    "TS_Performance/EvaluationReports.aspx",
    "TS_Performance/EvaluationReports.aspx#",
    "TS_Decision/GPECDirectories.aspx",
    "TS_Intelligence/IntelligenceMain.aspx",
    "TS_Intelligence/ProfilsList.aspx",
    "TS_Intelligence/CalculationRules.aspx",
    "TS_Intelligence/Parameters.aspx",
    "TS_Intelligence/ManageWordTemplates.aspx",
    "TS_Intelligence/SynthesisConfigurations.aspx",
    "TS_Intelligence/ReportModelConfigurations.aspx",
    "TS_Decision/IdentificationMain.aspx",
    "TS_Decision/EmployeProfile.aspx",
    "TS_Decision/TalentCapitalStepper.aspx",
    "TS_Decision/TalentCapitalBilan.aspx",
    "TS_Decision/TalentReview.aspx",
    "TS_Decision/GraphTempo.aspx",
    "TS_Decision/MappingFormulaire.aspx",
    "TS_Decision/MappingFormulaireEdit.aspx",
    "TS_Decision/AnalyseIndivOld.aspx",
    "MyTalentsoft#/TalentReview/TalentGrid",
    "MyTalentsoft#/TalentReview/IndividualTalentReviews",
    "MyTalentsoft#/TalentReview/TalentBox",
    "MyTalentsoft#/SalaryReview/SalaryReviewCampaign",
    "RedirectBackOffice.ashx",
    "TS_Decision/ActionAndDevMain.aspx",
    "TS_Decision/KeyProject.aspx",
    "TS_Decision/KeyProjectResult.aspx",
    "TS_Decision/MobilityResult.aspx",
    "TS_Decision/Training.aspx",
    "TS_Decision/TrainingStats.aspx",
    "TS_Decision/TrainingReports.aspx",
    "TS_Decision/TrainingLegalReports.aspx",
    "TS_Decision/Remuneration.aspx",
    "MyTalentsoft#/Training/Homepage",
    "TS_Decision/PlanificationMain.aspx",
    "TS_Decision/JobRepositoriesMain.aspx",
    "TS_Decision/GPECLevels.aspx",
    "TS_Decision/TalentPlanningLight.aspx",
    "TS_Administration/AdminMain.aspx",
    "TS_Administration/FicheEntreprise.aspx",
    "TS_Administration/AdminMailTemplate.aspx",
    "TS_Administration/AdminMailMailing.aspx",
    "TS_Administration/AdminMailTemplateNew.aspx",
    "TS_Administration/Individuals.aspx",
    "TS_Administration/Positions.aspx",
    "TS_Administration/Positions_Specifs.aspx?Type=1",
    "TS_Administration/Positions_Specifs.aspx?Type=0",
    "TS_Administration/Positions_Orga.aspx",
    "TS_Administration/Positions_Role.aspx",
    "TS_Administration/NotificationsManagement.aspx",
    "TS_Administration/Specifs.aspx",
    "TS_Administration/AdminGenerics.aspx",
    "TS_Administration/AdminSiteLog.aspx",
    "TS_Administration/Import2.aspx",
    "TS_Administration/Export2.aspx",
    "TS_Administration/AdministrationReports.aspx",
    "TS_Administration/AdministrationReports.aspx#",
    "Administration/Report?from=admin#/export-history/",
    "Administration/Report?from=training#/export-history/",
    "Administration/Report?from=eval#/export-history/",
    "Administration/Report?from=admin#/advanced-report/[0-9]+",
    "Administration/Report?from=training#/advanced-report/[0-9]+",
    "Administration/Report?from=eval#/advanced-report/[0-9]+",
    "TS_Administration/RoleAndRight.aspx",
    "TS_Administration/CacheManagement.aspx",
    "TS_Administration/AdminMonProf.aspx"
]
export const TrainingCatalogRoutes = [
    "MyTalentsoft#/Training/Catalogue/MyScope/",
    "MyTalentsoft#/Training/Catalogue/Mine/",
    "MyTalentsoft#/Training/Catalogue/All/",
    "MyTalentsoft#/Training/Catalogue/All/Favorites/",
    "MyTalentsoft#/Training/Catalogue/MyScope/Theme/507",
    "MyTalentsoft#/Training/Catalogue/Mine/Category/4",
    "MyTalentsoft#/Training/Catalogue/MyScope/TrainingProcess/10422",
    "MyTalentsoft#/Training/Catalogue/MyScope/Action/5",
]